	!104

true,true,205,214

Shoot_Mine_Src:2,0.5,,0.1383,0.0535,0.294,0.3,0.5607,0.2706,-0.2968,,,,,,,,,,,0.4875,-0.1998,,,,1,,,,,,,masterVolume:200
Laser_Shoot2:2,0.5,,0.1603,0.0259,0.306,0.3,0.5106,0.2,-0.2846,,,,,,,,,,,0.7792,-0.1534,,0.1445,-0.1712,1,,,,,,,masterVolume:202
Laser_Shoot:2,0.5,,0.2185,,0.3508,0.3,0.8952,0.4172,-0.2567,,,,,,,,,,,0.6064,-0.5138,,,,1,,,,,,,masterVolume:203
Laser_Shoot3:1,0.5,,0.2936,0.2657,0.1024,0.3,0.6169,0.2392,-0.2211,,,,,,,,,,,0.5457,-0.6653,,,,1,,,0.1545,,,,masterVolume:204
Shoot_Shield_Src:2,0.5,,0.12,0.0847,0.1308,0.3,0.4679,0.0138,-0.3799,,,,,,,,,,,0.7998,-0.1625,,0.0238,-0.1832,1,,,0.2772,,,,masterVolume:205
Explosion:3,0.5,,0.3193,0.357,0.3164,0.3,0.069,,-0.2281,,,,,,,,,,,,,0.5308,,,1,,,,,,,masterVolume:206
Explosion2:3,0.5,,0.3506,0.5697,0.0801,0.3,0.1634,,-0.3203,,,,,,,,,,,,,,,,1,,,,,,,masterVolume:212
Hit_Hurt:3,0.5,,0.0595,,0.2397,0.3,0.2128,,-0.6707,,,,,,,,,,,,,,,,1,,,0.2452,,,,masterVolume:213
Miss:3,0.5,0.075,0.25,,0.365,0.09,0.6227,,,,,,,,,,,,,,,0.7119,,,1,,,,,,,masterVolume:216

shoot_shield:-1>1>205|2,0.5,,0.12,0.0847,0.1308,0.3,0.4679,0.0138,-0.3799,,,,,,,,,,,0.7998,-0.1625,,0.0238,-0.1832,1,,,0.2772,,,,masterVolume|0|1|false>-1||0|1|false>-1||0|1|false>-1||0|1|false>-1||0|1|false:2
shoot_mine:-1>1>200|2,0.5,,0.1383,0.0535,0.294,0.3,0.5607,0.2706,-0.2968,,,,,,,,,,,0.4875,-0.1998,,,,1,,,,,,,masterVolume|0|1|false>206|3,0.5,,0.3193,0.357,0.3164,0.3,0.069,,-0.2281,,,,,,,,,,,,,0.5308,,,1,,,,,,,masterVolume|0.2688093742208925|1|false>-1||0|1|false>-1||0|1|false>-1||0|1|false:210
shoot_component:-1>1>202|2,0.5,,0.1603,0.0259,0.306,0.3,0.5106,0.2,-0.2846,,,,,,,,,,,0.7792,-0.1534,,0.1445,-0.1712,1,,,,,,,masterVolume|0|1|false>212|3,0.5,,0.3506,0.5697,0.0801,0.3,0.1634,,-0.3203,,,,,,,,,,,,,,,,1,,,,,,,masterVolume|0.3380703232776532|1|false>206|3,0.5,,0.3193,0.357,0.3164,0.3,0.069,,-0.2281,,,,,,,,,,,,,0.5308,,,1,,,,,,,masterVolume|0.28801004380809914|0.35|false>213|3,0.5,,0.0595,,0.2397,0.3,0.2128,,-0.6707,,,,,,,,,,,,,,,,1,,,0.2452,,,,masterVolume|0.21120736545927268|1|false>-1||0|1|false:211
shoot_miss:-1>1>203|2,0.5,,0.2185,,0.3508,0.3,0.8952,0.4172,-0.2567,,,,,,,,,,,0.6064,-0.5138,,,,1,,,,,,,masterVolume|0|1|false>216|3,0.5,0.075,0.25,,0.365,0.09,0.6227,,,,,,,,,,,,,,,0.7119,,,1,,,,,,,masterVolume|0|0.5|false>-1||0|1|false>-1||0|1|false>-1||0|1|false:214
