$104

true,true,204,228

Shoot_Mine_Src:2,0.5,0.2,0.405,0.155,0.47,0.21,0.32,0.155,-0.1949,0.0649,0.2,0.695,,,,,,,,0.4875,-0.1998,,,,1,,,,,,,masterVolume:200
Laser_Shoot2:2,0.5,,0.1603,0.0259,0.306,0.3,0.5106,0.2,-0.2846,,,,,,,,,,,0.7792,-0.1534,,0.1445,-0.1712,1,,,,,,,masterVolume:202
Laser_Shoot_miss:2,0.5,,0.405,,0.365,0.3,0.78,0.4172,-0.2099,,0.23,0.825,,,,,,,,0.6064,-0.5138,,,,1,,,,,,,masterVolume:203
Laser_Shoot3:1,0.5,,0.2936,0.2657,0.1024,0.3,0.6169,0.2392,-0.2211,,,,,,,,,,,0.5457,-0.6653,,,,1,,,0.1545,,,,masterVolume:204
Shoot_Shield_Src:2,0.5,,0.12,0.0847,0.1308,0.3,0.4679,0.0138,-0.3799,,,,,,,,,,,0.7998,-0.1625,,0.0238,-0.1832,1,,,0.2772,,,,masterVolume:205
Explosion:3,0.5,,0.3193,0.357,0.3164,0.3,0.069,,-0.2281,,,,,,,,,,,,,0.5308,,,1,,,,,,,masterVolume:206
Explosion2:3,0.5,,0.3506,0.5697,0.0801,0.3,0.1634,,-0.3203,,,,,,,,,,,,,,,,1,,,,,,,masterVolume:212
Hit_Hurt:3,0.5,,0.0595,,0.2397,0.3,0.2128,,-0.6707,,,,,,,,,,,,,,,,1,,,0.2452,,,,masterVolume:213
Miss:3,0.5,0.075,0.25,,0.365,0.09,0.6227,,,,,,,,,,,,,,,0.7119,,,1,,,,,,,masterVolume:216
Hurt_People:8,0.5,,0.0897,,0.275,0.3,0.42,,-0.1949,-0.2299,0.11,0.02,,,,,,,,,,,,,1,,,0.1608,,,,masterVolume:221
Alarm:6,0.5,0.13,0.255,0.155,0.265,0.98,0.2,0.055,0.195,-0.0649,0.2,0.69,,,,,,,,0.4875,-0.1998,,,,1,,,,,,,masterVolume:223
silent:2,0.5,0.185,0.36,0.0046,0.7785,0.5874,0.8977,1,0.0016,-0.2286,0.0187,0.0034,0.3628,0.9975,0.2791,0.2686,0.1841,0.1921,0.097,0.1568,-0.9955,0.8067,-0.9208,-0.9014,0.971,-0.8924,0.0376,0.0021,0.2283,0.4445,0.3986,masterVolume:225
explosion_overheat:3,0.5,,0.2865,0.69,0.306,0.475,0.12,,-0.3309,,,,,,,0.4696,0.7576,,,,,,-0.1184,-0.2738,1,,,,,,,masterVolume:227
shields_down:8,0.5,,0.475,,0.585,0.255,0.33,,-0.14,,0.165,0.32,,,,,,,,,,,,,1,,,0.1608,,,,masterVolume:229

shoot_shield:-1>1>205|2,0.5,,0.12,0.0847,0.1308,0.3,0.4679,0.0138,-0.3799,,,,,,,,,,,0.7998,-0.1625,,0.0238,-0.1832,1,,,0.2772,,,,masterVolume|0|1|false>-1||0|1|false>-1||0|1|false>-1||0|1|false>-1||0|1|false:2
shoot_mine:-1>1>200|2,0.5,0.2,0.405,0.155,0.47,0.21,0.32,0.155,-0.1949,0.0649,0.2,0.695,,,,,,,,0.4875,-0.1998,,,,1,,,,,,,masterVolume|0|1|false>206|3,0.5,,0.3193,0.357,0.3164,0.3,0.069,,-0.2281,,,,,,,,,,,,,0.5308,,,1,,,,,,,masterVolume|0.968821455283684|1|false>-1||0|1|false>-1||0|1|false>-1||0|1|false:210
shoot_component:-1>1>202|2,0.5,,0.1603,0.0259,0.306,0.3,0.5106,0.2,-0.2846,,,,,,,,,,,0.7792,-0.1534,,0.1445,-0.1712,1,,,,,,,masterVolume|0|1|false>212|3,0.5,,0.3506,0.5697,0.0801,0.3,0.1634,,-0.3203,,,,,,,,,,,,,,,,1,,,,,,,masterVolume|0.3380703232776532|1|false>206|3,0.5,,0.3193,0.357,0.3164,0.3,0.069,,-0.2281,,,,,,,,,,,,,0.5308,,,1,,,,,,,masterVolume|0.28801004380809914|0.35|false>213|3,0.5,,0.0595,,0.2397,0.3,0.2128,,-0.6707,,,,,,,,,,,,,,,,1,,,0.2452,,,,masterVolume|0.21120736545927268|1|false>-1||0|1|false:211
shoot_miss:-1>1>203|2,0.5,,0.405,,0.365,0.3,0.78,0.4172,-0.2099,,0.23,0.825,,,,,,,,0.6064,-0.5138,,,,1,,,,,,,masterVolume|0|0.5|false>216|3,0.5,0.075,0.25,,0.365,0.09,0.6227,,,,,,,,,,,,,,,0.7119,,,1,,,,,,,masterVolume|0|0.5|false>-1||0|1|false>-1||0|1|false>-1||0|1|false:214
shoot_cargo:-1>1>202|2,0.5,,0.1603,0.0259,0.306,0.3,0.5106,0.2,-0.2846,,,,,,,,,,,0.7792,-0.1534,,0.1445,-0.1712,1,,,,,,,masterVolume|0|1|false>221|8,0.5,,0.0897,,0.275,0.3,0.42,,-0.1949,-0.2299,0.11,0.02,,,,,,,,,,,,,1,,,0.1608,,,,masterVolume|0.4253734017167077|1|false>-1||0|1|false>213|3,0.5,,0.0595,,0.2397,0.3,0.2128,,-0.6707,,,,,,,,,,,,,,,,1,,,0.2452,,,,masterVolume|0.21120736545927268|1|false>-1||0|1|false:222
low_o2_bad_mix:-1>1>223|6,0.5,0.13,0.255,0.155,0.265,0.98,0.2,0.055,0.195,-0.0649,0.2,0.69,,,,,,,,0.4875,-0.1998,,,,1,,,,,,,masterVolume|0|1|false>223|6,0.5,0.13,0.255,0.155,0.265,0.98,0.2,0.055,0.195,-0.0649,0.2,0.69,,,,,,,,0.4875,-0.1998,,,,1,,,,,,,masterVolume|0.5850480701879355|1|false>223|6,0.5,0.13,0.255,0.155,0.265,0.98,0.2,0.055,0.195,-0.0649,0.2,0.69,,,,,,,,0.4875,-0.1998,,,,1,,,,,,,masterVolume|1.170096140375871|1|false>-1||0|1|false>225|2,0.5,0.185,0.36,0.0046,0.7785,0.5874,0.8977,1,0.0016,-0.2286,0.0187,0.0034,0.3628,0.9975,0.2791,0.2686,0.1841,0.1921,0.097,0.1568,-0.9955,0.8067,-0.9208,-0.9014,0.971,-0.8924,0.0376,0.0021,0.2283,0.4445,0.3986,masterVolume|0|1|false:224
overheat:-1>1>227|3,0.5,,0.2865,0.69,0.306,0.475,0.12,,-0.3309,,,,,,,0.4696,0.7576,,,,,,-0.1184,-0.2738,1,,,,,,,masterVolume|0|0.6|false>-1||0|1|false>-1||0|1|false>-1||0|1|false>-1||0|1|false:228
